spring.application.name=Myfistproject

# Configuração da porta (necessário para o Railway)
server.port=${PORT:8080}

# Perfil ativo (dev ou prod)
spring.profiles.active=${PROFILE:prod}

# Configurações do PostgreSQL
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://mainline.proxy.rlwy.net:44635/railway}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:gqCHCHxzRcBSCpiFXjUOFpwMFCxUfEFK}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configurações do Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Configurações de segurança para produção
server.error.include-stacktrace=never
spring.jpa.open-in-view=false
